/.perltidyrc/1.1/Thu Aug 24 07:30:05 2006//
/align2nex.pl/1.6/Thu Aug 24 06:41:57 2006//
/bugs.cmd.pl/1.3/Thu Aug 24 06:41:57 2006//
/bugs.pl/1.14/Wed Oct 11 21:17:06 2006//
/extract_taxset.pl/1.1/Thu Aug 19 20:16:59 2010//
/history.pl/1.8/Thu Aug 13 20:42:58 2009//
/jags.pl/1.2/Thu Feb 22 17:46:30 2007//
/newtonex.pl/1.4/Thu Aug 24 22:04:55 2006//
/nex2text_tree.pl/1.7/Thu Aug 24 06:41:57 2006//
/nexdiff.pl/1.5/Thu Aug 24 22:04:55 2006//
/nexdump.pl/1.3/Thu Aug 24 06:41:57 2006//
/nexfix.pl/1.11/Thu Feb  1 04:52:09 2007//
/nexplot.pl/1.36/Thu Aug 24 06:41:57 2006//
/nextool.pl/1.42/Tue Feb  7 21:49:27 2012//
/nexus-convert.pl/1.5/Thu Aug 24 06:41:57 2006//
/p3treeplot.pl/1.6/Thu Aug 24 22:04:55 2006//
/pppplot.pl/1.4/Thu Sep 25 20:23:28 2003//
/readin_tcoffee.pl/1.3/Thu Aug 24 06:41:58 2006//
/roundtrip.pl/1.3/Thu Aug 24 06:41:58 2006//
/setmaker.pl/1.4/Thu Aug 24 22:04:55 2006//
/tree2nex.pl/1.4/Wed Sep 22 19:59:57 2010//
/tree_equality.pl/1.1/Wed Dec 27 21:02:10 2006//
D
